spring.application.name=customerdetailsfetchapi
server.port=4040
#DataSourceConfiguration

spring.datasource.url=jdbc:mysql:///implementers
spring.datasource.username=root
spring.datasource.password=root@123


spring.batch.jdbc.initialize-schema=always
#schema.sql
#schema-all.sql
spring.sql.init.mode=always

