spring.application.name=batchjobexample_maybank
spring.datasource.url=jdbc:mysql:///implementers
spring.datasource.username=root
spring.datasource.password=root@123

#batch se related  agar kuch configurations
spring.batch.jdbc.initialize-schema=always
#schema.sql
#schema-all.sql
spring.sql.init.mode=always
